# For the benefit of emacs users: -*- shell-script -*-
export GOROOT="/usr/local/go"
export GOPATH="$HOME/Documents/projects/go"
export INPUTRC="~/.inputrc"
export CDPATH=.:~
export PATH="/usr/local/bin:$PATH:$HOME/.scripts:/usr/texbin:$GOROOT/bin:$GOPATH/bin"
export EDITOR="/usr/local/bin/emacsclient"
export TERM="xterm-256color"
