# For the benefit of emacs users: -*- shell-script -*-
. ~/.rbenvrc
. ~/.stripe-repos.sh

export GOPATH="$HOME/go"
export INPUTRC="~/.inputrc"
export CDPATH=.:~
export PATH="$HOME/.rbenv/shims:$HOME/.rbenv/bin:/usr/local/bin:$PATH:$HOME/.scripts:/usr/texbin:$GOPATH/bin:/Library/TeX/texbin:/Users/ajohnson/stripe/henson/bin"
export EDITOR="/usr/local/bin/emacsclient"
export TERM="xterm-256color"
