# For the benefit of emacs users: -*- shell-script -*-

export GOPATH="$HOME/go"
export INPUTRC="~/.inputrc"
export CDPATH=.:~
export PATH="/usr/local/bin:$PATH:$HOME/.scripts:/usr/texbin:$GOPATH/bin:/Library/TeX/texbin:/usr/local/mysql/bin"
export EDITOR="/usr/local/bin/emacsclient"
export TERM="xterm-256color"
export JBOSS_HOME=/opt/jboss/
